#
# Copyright (C) 2020 Adrian Carpenter
#
# This file is part of dmgee
#
# Created by Adrian Carpenter on 29/10/2020.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

background = "/Users/adriancarpenter/Documents/Development/dmgee/images/dmg_background.tiff"
icon = "/Users/adriancarpenter/Documents/Development/dmgee/icons/dmgee.icns"
filename = "dmgee"
volumename = "dmgee"
iconsize = 92
textsize = 12
gridsize = [20,20]
featuresize = 10000
format = "UDBZ"

[[file]]
x = 140
y = 248
file = "/Users/adriancarpenter/Documents/Development/dmgee/bin/x86_64/Debug/dmgee.app"

[[symlink]]
x = 518
y = 248
name = "Applications"
shortcut = "/Applications"
	
