#
# Copyright (C) 2020 Adrian Carpenter
#
# This file is part of dmgee
#
# Created by Adrian Carpenter on 29/10/2020.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# general project configuration

project = "dmgee"
description = "The open source DMG builder."
year = 2020
projecturl = "https://github.com/fizzyade/dmgee"

# dmg configuration

background = "./images/dmg_background.tiff"
icon = "./icons/dmgee.icns"
volumename = "dmgee"
iconsize = 93
iconsvisible = true
detectfeatures = true
snaptofeatures = true
textsize = 12
gridsize = [20,20]
gridvisible = true
featuresize = 10000
snaptogrid = false
format = "UDBZ"
textposition = "bottom"
outputfile = "./bin/x86_64/Debug/dmgee.dmg"

# the license to use for this project (optional, if omitted no license will be used)

[licence]
provider = "choosealicense.com"
id = "GPL-3.0-or-later"

# user details (optional), these are used to replace fields in the generated licence.   This will override the application
# wide configuration

[user]
fullname = "John Doe"
login = "johndoe"
email = "john.doer@example.com"

[[file]]
x = 140
y = 248
file = "./bin/x86_64/Debug/dmgee.app"

[[symlink]]
x = 518
y = 248
name = "Applications"
shortcut = "/Applications"
	
