#
# Copyright (C) 2020 Adrian Carpenter
#
# This file is part of dmgee
#
# Created by Adrian Carpenter on 29/10/2020.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

background = "./assets/dmg_background@2x.tiff"
icon = "./assets/dmgee.icns"
filename = "dmgee"
volumename = "dmgee"
iconsize = 160
gridsize = [20,20]
featuresize = 10000

[[file]]
x = 100
y = 100
file = "./cmake-build-release/dmgee.app"

[[symlink]]
x = 200
y = 100
name = "Applications"
shortcut = "/Applications"

[[symlink]]
x = 300
y = 500
name = "Applications"
shortcut = "/Applications"
	
