<RCC>
    <qresource prefix="/">
        <file>../images/splashscreen.png</file>
        <file>../images/splashscreen@2x.png</file>

        <file>../fonts/Open_Sans/OpenSans-Bold.ttf</file>
        <file>../fonts/Open_Sans/OpenSans-BoldItalic.ttf</file>
        <file>../fonts/Open_Sans/OpenSans-ExtraBold.ttf</file>
        <file>../fonts/Open_Sans/OpenSans-ExtraBoldItalic.ttf</file>
        <file>../fonts/Open_Sans/OpenSans-Italic.ttf</file>
        <file>../fonts/Open_Sans/OpenSans-Light.ttf</file>
        <file>../fonts/Open_Sans/OpenSans-LightItalic.ttf</file>
        <file>../fonts/Open_Sans/OpenSans-Regular.ttf</file>
        <file>../fonts/Open_Sans/OpenSans-SemiBold.ttf</file>
        <file>../fonts/Open_Sans/OpenSans-SemiBoldItalic.ttf</file>

        <file>../fonts/FiraCode/FiraCode-Bold.ttf</file>
        <file>../fonts/FiraCode/FiraCode-Light.ttf</file>
        <file>../fonts/FiraCode/FiraCode-Medium.ttf</file>
        <file>../fonts/FiraCode/FiraCode-Regular.ttf</file>
        <file>../fonts/FiraCode/FiraCode-Retina.ttf</file>
        <file>../fonts/FiraCode/FiraCode-SemiBold.ttf</file>

        <file>../icons/target.png</file>

        <file>../icons/save.png</file>
        <file>../icons/save@2x.png</file>
        <file>../icons/load.png</file>
        <file>../icons/load@2x.png</file>
        <file>../icons/add.png</file>
        <file>../icons/add@2x.png</file>
        <file>../icons/build.png</file>
        <file>../icons/build@2x.png</file>

        <file>../icons/variable-add.png</file>
        <file>../icons/variable-add@2x.png</file>
        <file>../icons/variable-new.png</file>
        <file>../icons/variable-new@2x.png</file>
        <file>../icons/variable-delete.png</file>
        <file>../icons/variable-delete@2x.png</file>
        <file>../icons/variable-edit.png</file>
        <file>../icons/variable-edit@2x.png</file>

        <file>../icons/tick.png</file>
        <file>../icons/tick@2x.png</file>
        <file>../icons/cross.png</file>
        <file>../icons/cross@2x.png</file>

        <file>../icons/template-dark.png</file>
        <file>../icons/template-dark@2x.png</file>
        <file>../icons/template-light.png</file>
        <file>../icons/template-light@2x.png</file>
        <file>../icons/user-light.png</file>
        <file>../icons/user-light@2x.png</file>
        <file>../icons/user-dark.png</file>
        <file>../icons/user-dark@2x.png</file>
        <file>../icons/general-dark.png</file>
        <file>../icons/general-dark@2x.png</file>
        <file>../icons/general-light.png</file>
        <file>../icons/general-light@2x.png</file>

        <file>../icons/invalid.png</file>

        <file>../images/spinner-dark.gif</file>
        <file>../images/spinner-light.gif</file>
        <file>../images/loading.gif</file>

        <file>../icons/copy-dark@2x.png</file>
        <file>../icons/copy-light@2x.png</file>
        <file>../icons/trash-dark@2x.png</file>
        <file>../icons/trash-light@2x.png</file>

        <file>../icons/red-dot@2x.png</file>
        <file>../icons/green-dot@2x.png</file>
        <file>../icons/blue-dot@2x.png</file>
    </qresource>
</RCC>
