<RCC>
    <qresource prefix="/">
        <file>../assets/splash_620x375.png</file>
        <file>../assets/splash_620x375@2x.png</file>

        <file>../assets/Open_Sans/OpenSans-Bold.ttf</file>
        <file>../assets/Open_Sans/OpenSans-BoldItalic.ttf</file>
        <file>../assets/Open_Sans/OpenSans-ExtraBold.ttf</file>
        <file>../assets/Open_Sans/OpenSans-ExtraBoldItalic.ttf</file>
        <file>../assets/Open_Sans/OpenSans-Italic.ttf</file>
        <file>../assets/Open_Sans/OpenSans-Light.ttf</file>
        <file>../assets/Open_Sans/OpenSans-LightItalic.ttf</file>
        <file>../assets/Open_Sans/OpenSans-Regular.ttf</file>
        <file>../assets/Open_Sans/OpenSans-SemiBold.ttf</file>
        <file>../assets/Open_Sans/OpenSans-SemiBoldItalic.ttf</file>

        <file>../assets/target.png</file>

        <file>../assets/app_icon-dark.png</file>
        <file>../assets/app_icon-light.png</file>
        <file>../assets/arrow_drop-dark.png</file>
        <file>../assets/arrow_drop-light.png</file>

        <file>../assets/save.png</file>
        <file>../assets/load.png</file>
        <file>../assets/add.png</file>
        <file>../assets/build.png</file>
    </qresource>
</RCC>
