<RCC>
    <qresource prefix="/">
        <file>../hterm/hterm.js</file>
        <file>../hterm/hterm_deps.js</file>
        <file>../hterm/hterm_resources.js</file>
        <file>../hterm/index.html</file>
        <file>../hterm/hterm.css</file>

        <file>../hterm/_locales/lo/messages.json</file>
        <file>../hterm/_locales/id/messages.json</file>
        <file>../hterm/_locales/ur/messages.json</file>
        <file>../hterm/_locales/fr/messages.json</file>
        <file>../hterm/_locales/es/messages.json</file>
        <file>../hterm/_locales/th/messages.json</file>
        <file>../hterm/_locales/ta/messages.json</file>
        <file>../hterm/_locales/fi/messages.json</file>
        <file>../hterm/_locales/ko/messages.json</file>
        <file>../hterm/_locales/sk/messages.json</file>
        <file>../hterm/_locales/fa/messages.json</file>
        <file>../hterm/_locales/et/messages.json</file>
        <file>../hterm/_locales/lt/messages.json</file>
        <file>../hterm/_locales/en/messages.json</file>
        <file>../hterm/_locales/sl/messages.json</file>
        <file>../hterm/_locales/tr/messages.json</file>
        <file>../hterm/_locales/sw/messages.json</file>
        <file>../hterm/_locales/pl/messages.json</file>
        <file>../hterm/_locales/vi/messages.json</file>
        <file>../hterm/_locales/sq/messages.json</file>
        <file>../hterm/_locales/sv/messages.json</file>
        <file>../hterm/_locales/he/messages.json</file>
        <file>../hterm/_locales/ms/messages.json</file>
        <file>../hterm/_locales/km/messages.json</file>
        <file>../hterm/_locales/am/messages.json</file>
        <file>../hterm/_locales/da/messages.json</file>
        <file>../hterm/_locales/mr/messages.json</file>
        <file>../hterm/_locales/no/messages.json</file>
        <file>../hterm/_locales/gu/messages.json</file>
        <file>../hterm/_locales/pt_BR/messages.json</file>
        <file>../hterm/_locales/ja/messages.json</file>
        <file>../hterm/_locales/el/messages.json</file>
        <file>../hterm/_locales/lv/messages.json</file>
        <file>../hterm/_locales/it/messages.json</file>
        <file>../hterm/_locales/ca/messages.json</file>
        <file>../hterm/_locales/zh_TW/messages.json</file>
        <file>../hterm/_locales/is/messages.json</file>
        <file>../hterm/_locales/cs/messages.json</file>
        <file>../hterm/_locales/te/messages.json</file>
        <file>../hterm/_locales/pt_PT/messages.json</file>
        <file>../hterm/_locales/ru/messages.json</file>
        <file>../hterm/_locales/fr_CA/messages.json</file>
        <file>../hterm/_locales/ro/messages.json</file>
        <file>../hterm/_locales/zh_CN/messages.json</file>
        <file>../hterm/_locales/zu/messages.json</file>
        <file>../hterm/_locales/uk/messages.json</file>
        <file>../hterm/_locales/sr/messages.json</file>
        <file>../hterm/_locales/bs/messages.json</file>
        <file>../hterm/_locales/gl/messages.json</file>
        <file>../hterm/_locales/ka/messages.json</file>
        <file>../hterm/_locales/nl/messages.json</file>
        <file>../hterm/_locales/bg/messages.json</file>
        <file>../hterm/_locales/hr/messages.json</file>
        <file>../hterm/_locales/ne/messages.json</file>
        <file>../hterm/_locales/fil/messages.json</file>
        <file>../hterm/_locales/hi/messages.json</file>
        <file>../hterm/_locales/de/messages.json</file>
        <file>../hterm/_locales/af/messages.json</file>
        <file>../hterm/_locales/bn/messages.json</file>
        <file>../hterm/_locales/hu/messages.json</file>
        <file>../hterm/_locales/ar/messages.json</file>
        <file>../hterm/_locales/kn/messages.json</file>
        <file>../hterm/_locales/es_419/messages.json</file>
        <file>../hterm/_locales/ml/messages.json</file>
        <file>../hterm/_locales/si/messages.json</file>
        <file>../hterm/_locales/en_GB/messages.json</file>
        <file>../hterm/_locales/pa/messages.json</file>
    </qresource>
</RCC>
